<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/Logo/icon_E-Swalayan.png">
    <title>Admin Dasboard - E-Swalayan</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- css eksternal -->
    <link rel="stylesheet" href="/style/dasboard.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg nav-bg fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="fa-solid fa-bars"></i>
            </button>
            <a class="navbar-brand me-auto" href="#">
                <img src="/img/Logo/LOGO E-SWALAYAN (2).png" alt="" width="210" height="50">
            </a>
            <div class="navbar-nav ml-auto">
                <div class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="/index.html">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start sidebar-nav" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel" style="width: 270px;">
        <div class="offcanvas-body">
            <nav class="navbar-light">
                <ul class="navbar-nav">
                    <li>
                        <a href="/admin/dasboard.html" class="nav-link me-2"><i
                                class="fa-solid fa-gauge me-2"></i>Dasboard</a>
                    </li>
                    <li>
                        <a href="/admin/db_produk.html" class="nav-link me-2 mt-3"><i
                                class="fa-solid fa-box me-2"></i>Produk</a>
                    </li>
                    <li>
                        <a href="/admin/db_pesanan.html" class="nav-link mt-3"><i class="fa-solid fa-inbox me-2"></i>Pesanan</a>
                    </li>
                    <li>
                        <a class="nav-link sidebar-link mt-3" data-bs-toggle="collapse" href="#collapseExample"
                            role="button" aria-expanded="false" aria-controls="collapseExample">
                            <i class="fa-solid fa-users me-2"></i>
                            Pelanggan
                            <i class="right-icon ms-auto fas fa-chevron-down"></i>
                        </a>
                        <div class="collapse show" id="collapseExample">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li class="active">
                                        <a href="/admin/db_pelanggan.html" class="nav-link px-2 mt-3">
                                            <i class="fa-solid fa-address-card me-2"></i>
                                            Data Pelanggan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-2 mt-3">
                                            <i class="fas fa-exclamation-circle me-2"></i>
                                            Keluhan
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- end offcanvas -->

    <!-- konten -->
    <main class="mt-5 pt-5">
        <div class="container-fluid main-content ">
            <div class="row">
                <div class="col-md-12 fw-bold fs-3">Pesanan</div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6 d-flex justify-content-center mb-3">
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="card-title"><strong>Daftar Pesanan</strong></h5>
                        </div>
                        <div class="card-body ">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>No.</th>
                                        <th>Email</th>
                                        <th>Username</th>
                                        <th>Jenis Kelamin</th>
                                        <th>Telepon</th>
                                        <th></th>
                                    </tr>

                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>nyakjoel@gmail.com</td>
                                        <td>Joel011</td>
                                        <td>laki-Laki</td>
                                        <td>0823-2514-6547</td>
                                        <td class="button-container d-flex flex-column align-items-center">
                                            <a href="#" class="btn btn-primary mb-2"><i class="fas fa-pen"></i> Detail</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>nabila@gmail.com</td>
                                        <td>Bil_bila</td>
                                        <td>Perempuan</td>
                                        <td>0852-3645-2141</td>
                                        <td class="button-container d-flex flex-column align-items-center">
                                            <a href="#" class="btn btn-primary mb-2"><i class="fas fa-pen"></i> Detail</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>mamat@gmail.com</td>
                                        <td>Rahmat_isma</td>
                                        <td>laki-Laki</td>
                                        <td>0822-3651-8521</td>
                                        <td class="button-container d-flex flex-column align-items-center">
                                            <a href="#" class="btn btn-primary mb-2"><i class="fas fa-pen"></i> Detail</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>babulol@gmail.com</td>
                                        <td>Tasya_ceria</td>
                                        <td>Perempuan</td>
                                        <td>0823-6589-5214</td>
                                        <td class="button-container d-flex flex-column align-items-center">
                                            <a href="#" class="btn btn-primary mb-2"><i class="fas fa-pen"></i> Detail</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>fadillah@gmail.com</td>
                                        <td>Zul_zulfi</td>
                                        <td>laki-Laki</td>
                                        <td>0821-6321-1523</td>
                                        <td class="button-container d-flex flex-column align-items-center">
                                            <a href="#" class="btn btn-primary mb-2"><i class="fas fa-pen"></i> Detail</a>
                                        </td>
                                    </tr>
                                </table>


                                <!--Modal -->
                                <div class="modal fade modal-lg" id="modalTambah" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Form Data Produk
                                                </h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="#">
                                                    <div class="mb-3">
                                                        <label class="form-label">Brand</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Masukkan Brand Produk">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Varian</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Masukkan Varian Produk">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Detail Produk</label>
                                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                                            rows="1"></textarea>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Departemen</label>
                                                        <select class="form-select">
                                                            <option selected disabled>Pilih Departemen</option>
                                                            <option value="1">Kebutuhan Dapur</option>
                                                            <option value="2">Kebutuhan Ibu dan Anak</option>
                                                            <option value="3">Kebutuhan Rumah</option>
                                                            <option value="4">Makanan</option>
                                                            <option value="5">Minuman</option>
                                                            <option value="6">Personal Care</option>
                                                            <option value="7">Makanan Hewan</option>
                                                        </select>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Kategori</label>
                                                        <select class="form-select">
                                                            <option selected disabled>Pilih Kategori</option>
                                                            <option value="1">Bumbu Masak</option>
                                                            <option value="2">Minyak dan Mentega</option>
                                                            <option value="3">Bahan Pudding dan Agar-Agar</option>
                                                            <option value="4">Makanan Ringan</option>
                                                            <option value="5">Makanan Beku</option>
                                                            <option value="6">Roti dan Selai</option>
                                                        </select>
                                                    </div>
                                                    <div class="row g-3 align-items-center mb-3">
                                                        <div class="col-auto">
                                                            <label for="inputPassword6" class="col-form-label">Jumlah
                                                                Stok</label>
                                                        </div>
                                                        <div class="col-auto">
                                                            <input type="number" class="form-control"
                                                                aria-labelledby="passwordHelpInline">
                                                        </div>
                                                        <div class="col-auto">
                                                            <span id="passwordHelpInline" class="form-text">
                                                                Pcs
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label class="form-label">Harga</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">Rp</span>
                                                            <input type="text" class="form-control" id="harga" placeholder="Harga">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="formFile" class="form-label">Foto Produk</label>
                                                        <input class="form-control" type="file" id="formFile">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger"
                                                    data-bs-dismiss="modal">Keluar</button>
                                                <button type="button" class="btn btn-primary">Simpan</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end modal -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- end konten -->


    <!-- memanggil fungsi javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <!-- memanggil fungsi font awesome -->
    <script src="https://kit.fontawesome.com/003c4604b1.js" crossorigin="anonymous"></script>
</body>

</html>